# grindpipeImageMagicGUI #

grindpipeImageMagicGUI is one part of the whole project of grindpipe(digital library). This part only works with installed ImageMagic cmd on Windows os's. This part only offers a GUI for ImageMagic. It's easy to install, work with it and setup.

### What is this repository for? ###

* ImageMagic
* GUI Verson: 0.1

### Requirements ###

* Installed ImageMagic CMD
* Windows 7/8/10

### Who do I talk to? ###
* Repo owner or admin